

800 : Sheet Name = MS 130AMP
999 : Process = 2
1000: Material = MS,PMSTEEL
1001: Cut Quality = 1,2,3,4,5
1002: Cutting Conditions = 130AMP

5	:		Thick-, 		Angle, 		Prog, 		Current, 		Volts, 		Feed, 		Kerf, 		Kerf, 		Kerf, 		Kerf, 	LEADTABLE, 		Coner, 		Coner, 		Coner, 		Coner, 		Leadin, 		Leadin, 		LeadOut, 		Leadout, 			, 	BlindBevel, 	BlindBevel, 	BlindBevel, 	BlindBevel, 			, 		Bevel, 		PreCut, 		Pre Cut, 			, 			, 	Arc Radius, 	Arc Radius, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 	DO NOT MODIFY, 	Verified1, 		BevType, 	Verified2, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		ness, 		(Deg), 		Angle, 		(amps), 	(not used), 		rate, 	Top Knife, 	Bottom Knife, 	Top Land, 	Bottom Land, 	[DELIMITER], 		Loop, 		Loop, 		Loop, 		Loop, 		Length, 	Length 2, 		Length, 	Length 2, 			, 	LoopType, 		Size, 		Type, 		Size, 			, 		PreCut, 		Size 1, 		Size 2, 			, 			, 		Leadin, 		Leadout, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		(in), 			, 		(Deg), 			, 			, 			, 			, 			, 			, 			, 			, 		Type, 		Angle, 		Size 1, 		Size 2, 			, 			, 			, 			, 			, 		IN, 		IN, 		OUT, 		OUT, 			, 			, 			, 			, 			, 			, 	Internal, 	Internal, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
10 :			12,			-45,			-45,			130,			130,		1050,			0.137,			4.786,			0.068,			2.393,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-40,			-40,			130,			130,		1050,			1.433,			4.786,			0.717,			2.393,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-35,			-35,			130,			130,		1650,			1.553,			2.378,			0.777,			1.189,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-30,			-30,			130,			130,		1650,			1.789,			1.220,			0.894,			0.610,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-25,			-25,			130,			130,		1650,			1.850,			0.766,			0.925,			0.383,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-20,			-20,			130,			130,		1650,			1.758,			0.612,			0.879,			0.306,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-15,			-15,			130,			130,		1650,			1.529,			0.706,			0.765,			0.353,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-10,			-10,			130,			130,		1650,			1.177,			1.013,			0.588,			0.506,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			-5,			-5,			130,			130,		1650,			0.714,			1.502,			0.357,			0.751,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			0,			0,			130,			130,		1650,			0.751,			0.751,			0.751,			0.751,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			5,			5,			130,			130,		1650,			0.714,			1.502,			0.357,			0.751,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			10,			10,			130,			130,		1650,			1.177,			1.013,			0.588,			0.506,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			15,			15,			130,			130,		1650,			1.529,			0.706,			0.765,			0.353,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			20,			20,			130,			130,		1650,			1.758,			0.612,			0.879,			0.306,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			25,			25,			130,			130,		1650,			1.850,			0.766,			0.925,			0.383,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			30,			30,			130,			130,		1650,			1.789,			1.220,			0.894,			0.610,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			35,			35,			130,			130,		1650,			1.553,			2.378,			0.777,			1.189,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			40,			40,			130,			130,		1050,			1.433,			4.786,			0.717,			2.393,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			12,			45,			45,			130,			130,		1050,			0.137,			4.786,			0.068,			2.393,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
