

800 : Sheet Name = MS 260AMP
999 : Process = 2
1000: Material = MS,PMSTEEL
1001: Cut Quality = 1,2,3,4,5
1002: Cutting Conditions = 260AMP

5	:		Thick-, 		Angle, 		Prog, 		Current, 		Volts, 		Feed, 		Kerf, 		Kerf, 		Kerf, 		Kerf, 	LEADTABLE, 		Coner, 		Coner, 		Coner, 		Coner, 		Leadin, 		Leadin, 		LeadOut, 		Leadout, 			, 	BlindBevel, 	BlindBevel, 	BlindBevel, 	BlindBevel, 			, 		Bevel, 		PreCut, 		Pre Cut, 			, 			, 	Arc Radius, 	Arc Radius, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 	DO NOT MODIFY, 	Verified1, 		BevType, 	Verified2, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		ness, 		(Deg), 		Angle, 		(amps), 	(not used), 		rate, 	Top Knife, 	Bottom Knife, 	Top Land, 	Bottom Land, 	[DELIMITER], 		Loop, 		Loop, 		Loop, 		Loop, 		Length, 	Length 2, 		Length, 	Length 2, 			, 	LoopType, 		Size, 		Type, 		Size, 			, 		PreCut, 		Size 1, 		Size 2, 			, 			, 		Leadin, 		Leadout, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		(in), 			, 		(Deg), 			, 			, 			, 			, 			, 			, 			, 			, 		Type, 		Angle, 		Size 1, 		Size 2, 			, 			, 			, 			, 			, 		IN, 		IN, 		OUT, 		OUT, 			, 			, 			, 			, 			, 			, 	Internal, 	Internal, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
10 :			10,			-45,			-45,			260,			260,		3100,			-0.464,			4.707,			-0.232,			2.354,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-40,			-40,			260,			260,		3100,			0.015,			3.828,			0.007,			1.914,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-35,			-35,			260,			260,		3100,			0.380,			3.183,			0.190,			1.591,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-30,			-30,			260,			260,		3900,			0.642,			2.724,			0.321,			1.362,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-25,			-25,			260,			260,		3900,			0.808,			2.419,			0.404,			1.210,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-20,			-20,			260,			260,		3900,			0.889,			2.243,			0.444,			1.121,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-15,			-15,			260,			260,		3900,			0.891,			2.176,			0.446,			1.088,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-10,			-10,			260,			260,		3900,			0.823,			2.204,			0.411,			1.102,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			-5,			-5,			260,			260,		3900,			0.691,			2.316,			0.345,			1.158,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			0,			0,			260,			260,		3900,			1.158,			1.158,			1.158,			1.158,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			5,			5,			260,			260,		3900,			0.691,			2.316,			0.345,			1.158,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			10,			10,			260,			260,		3900,			0.823,			2.204,			0.411,			1.102,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			15,			15,			260,			260,		3900,			0.891,			2.176,			0.446,			1.088,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			20,			20,			260,			260,		3900,			0.889,			2.243,			0.444,			1.121,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			25,			25,			260,			260,		3900,			0.808,			2.419,			0.404,			1.210,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			30,			30,			260,			260,		3900,			0.642,			2.724,			0.321,			1.362,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			35,			35,			260,			260,		3100,			0.380,			3.183,			0.190,			1.591,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			40,			40,			260,			260,		3100,			0.015,			3.828,			0.007,			1.914,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			10,			45,			45,			260,			260,		3100,			-0.464,			4.707,			-0.232,			2.354,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
