

800 : Sheet Name = MS 200AMP
999 : Process = 2
1000: Material = MS,PMSTEEL
1001: Cut Quality = 1,2,3,4,5
1002: Cutting Conditions = 200AMP

5	:		Thick-, 		Angle, 		Prog, 		Current, 		Volts, 		Feed, 		Kerf, 		Kerf, 		Kerf, 		Kerf, 	LEADTABLE, 		Coner, 		Coner, 		Coner, 		Coner, 		Leadin, 		Leadin, 		LeadOut, 		Leadout, 			, 	BlindBevel, 	BlindBevel, 	BlindBevel, 	BlindBevel, 			, 		Bevel, 		PreCut, 		Pre Cut, 			, 			, 	Arc Radius, 	Arc Radius, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 	DO NOT MODIFY, 	Verified1, 		BevType, 	Verified2, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		ness, 		(Deg), 		Angle, 		(amps), 	(not used), 		rate, 	Top Knife, 	Bottom Knife, 	Top Land, 	Bottom Land, 	[DELIMITER], 		Loop, 		Loop, 		Loop, 		Loop, 		Length, 	Length 2, 		Length, 	Length 2, 			, 	LoopType, 		Size, 		Type, 		Size, 			, 		PreCut, 		Size 1, 		Size 2, 			, 			, 		Leadin, 		Leadout, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		(in), 			, 		(Deg), 			, 			, 			, 			, 			, 			, 			, 			, 		Type, 		Angle, 		Size 1, 		Size 2, 			, 			, 			, 			, 			, 		IN, 		IN, 		OUT, 		OUT, 			, 			, 			, 			, 			, 			, 	Internal, 	Internal, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
10 :			20,			-45,			-45,			200,			200,		1000,			0.455,			6.092,			0.227,			3.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-40,			-40,			200,			200,		1100,			0.643,			6.092,			0.321,			3.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-35,			-35,			200,			200,		1200,			0.842,			4.697,			0.421,			2.349,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-30,			-30,			200,			200,		1200,			1.077,			3.718,			0.539,			1.859,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-25,			-25,			200,			200,		1200,			1.227,			3.147,			0.614,			1.574,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-20,			-20,			200,			200,		1400,			1.196,			2.685,			0.598,			1.343,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-15,			-15,			200,			200,		1400,			1.194,			2.514,			0.597,			1.257,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-10,			-10,			200,			200,		1400,			1.124,			2.490,			0.562,			1.245,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-5,			-5,			200,			200,		1400,			0.991,			2.591,			0.495,			1.296,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			0,			0,			200,			200,		1400,			1.296,			1.296,			1.296,			1.296,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			0,			0,			200,			200,		1400,			1.296,			1.296,			1.296,			1.296,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			5,			5,			200,			200,		1400,			0.991,			2.591,			0.495,			1.296,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			10,			10,			200,			200,		1400,			1.124,			2.490,			0.562,			1.245,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			15,			15,			200,			200,		1400,			1.194,			2.514,			0.597,			1.257,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			20,			20,			200,			200,		1400,			1.196,			2.685,			0.598,			1.343,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			25,			25,			200,			200,		1200,			1.227,			3.147,			0.614,			1.574,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			30,			30,			200,			200,		1200,			1.077,			3.718,			0.539,			1.859,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			35,			35,			200,			200,		1200,			0.842,			4.697,			0.421,			2.349,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			40,			40,			200,			200,		1100,			0.643,			6.092,			0.321,			3.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			45,			45,			200,			200,		1000,			0.455,			6.092,			0.227,			3.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
