

800 : Sheet Name = MS 200AMP
999 : Process = 2
1000: Material = MS,PMSTEEL
1001: Cut Quality = 1,2,3,4,5
1002: Cutting Conditions = 200AMP

5	:		Thick-, 		Angle, 		Prog, 		Current, 		Volts, 		Feed, 		Kerf, 		Kerf, 		Kerf, 		Kerf, 	LEADTABLE, 		Coner, 		Coner, 		Coner, 		Coner, 		Leadin, 		Leadin, 		LeadOut, 		Leadout, 			, 	BlindBevel, 	BlindBevel, 	BlindBevel, 	BlindBevel, 			, 		Bevel, 		PreCut, 		Pre Cut, 			, 			, 	Arc Radius, 	Arc Radius, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 	DO NOT MODIFY, 	Verified1, 		BevType, 	Verified2, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		ness, 		(Deg), 		Angle, 		(amps), 	(not used), 		rate, 	Top Knife, 	Bottom Knife, 	Top Land, 	Bottom Land, 	[DELIMITER], 		Loop, 		Loop, 		Loop, 		Loop, 		Length, 	Length 2, 		Length, 	Length 2, 			, 	LoopType, 		Size, 		Type, 		Size, 			, 		PreCut, 		Size 1, 		Size 2, 			, 			, 		Leadin, 		Leadout, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		(in), 			, 		(Deg), 			, 			, 			, 			, 			, 			, 			, 			, 		Type, 		Angle, 		Size 1, 		Size 2, 			, 			, 			, 			, 			, 		IN, 		IN, 		OUT, 		OUT, 			, 			, 			, 			, 			, 			, 	Internal, 	Internal, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
10 :			15,			-45,			-45,			200,			200,		1400,			0.702,			4.389,			0.351,			2.194,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-40,			-40,			200,			200,		1800,			1.873,			2.610,			0.936,			1.305,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-35,			-35,			200,			200,		1800,			2.246,			1.911,			1.123,			0.955,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-30,			-30,			200,			200,		2000,			2.333,			1.369,			1.167,			0.685,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-25,			-25,			200,			200,		2000,			2.374,			1.176,			1.187,			0.588,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-20,			-20,			200,			200,		2000,			2.270,			1.175,			1.135,			0.587,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-15,			-15,			200,			200,		2000,			2.034,			1.340,			1.017,			0.670,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-10,			-10,			200,			200,		2000,			1.678,			1.652,			0.839,			0.826,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			-5,			-5,			200,			200,		2000,			1.214,			2.093,			0.607,			1.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			0,			0,			200,			200,		2000,			1.046,			1.046,			1.046,			1.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			5,			5,			200,			200,		2000,			1.214,			2.093,			0.607,			1.046,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			10,			10,			200,			200,		2000,			1.678,			1.652,			0.839,			0.826,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			15,			15,			200,			200,		2000,			2.034,			1.340,			1.017,			0.670,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			20,			20,			200,			200,		2000,			2.270,			1.175,			1.135,			0.587,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			25,			25,			200,			200,		2000,			2.374,			1.176,			1.187,			0.588,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			30,			30,			200,			200,		2000,			2.333,			1.369,			1.167,			0.685,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			35,			35,			200,			200,		1800,			2.246,			1.911,			1.123,			0.955,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			40,			40,			200,			200,		1800,			1.873,			2.610,			0.936,			1.305,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			15,			45,			45,			200,			200,		1400,			0.702,			4.389,			0.351,			2.194,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
