

800 : Sheet Name = MS 130AMP
999 : Process = 2
1000: Material = MS,PMSTEEL
1001: Cut Quality = 1,2,3,4,5
1002: Cutting Conditions = 130AMP

5	:		Thick-, 		Angle, 		Prog, 		Current, 		Volts, 		Feed, 		Kerf, 		Kerf, 		Kerf, 		Kerf, 	LEADTABLE, 		Coner, 		Coner, 		Coner, 		Coner, 		Leadin, 		Leadin, 		LeadOut, 		Leadout, 			, 	BlindBevel, 	BlindBevel, 	BlindBevel, 	BlindBevel, 			, 		Bevel, 		PreCut, 		Pre Cut, 			, 			, 	Arc Radius, 	Arc Radius, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 	DO NOT MODIFY, 	Verified1, 		BevType, 	Verified2, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		ness, 		(Deg), 		Angle, 		(amps), 	(not used), 		rate, 	Top Knife, 	Bottom Knife, 	Top Land, 	Bottom Land, 	[DELIMITER], 		Loop, 		Loop, 		Loop, 		Loop, 		Length, 	Length 2, 		Length, 	Length 2, 			, 	LoopType, 		Size, 		Type, 		Size, 			, 		PreCut, 		Size 1, 		Size 2, 			, 			, 		Leadin, 		Leadout, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
5	:		(in), 			, 		(Deg), 			, 			, 			, 			, 			, 			, 			, 			, 		Type, 		Angle, 		Size 1, 		Size 2, 			, 			, 			, 			, 			, 		IN, 		IN, 		OUT, 		OUT, 			, 			, 			, 			, 			, 			, 	Internal, 	Internal, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 		 , 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			, 			,
10 :			20,			-45,			-45,			130,			130,		400,			-0.015,			5.172,			-0.007,			2.586,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-40,			-40,			130,			130,		400,			1.187,			2.936,			0.593,			1.468,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-35,			-35,			130,			130,		550,			2.246,			1.911,			1.123,			0.955,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-30,			-30,			130,			130,		550,			2.442,			1.485,			1.221,			0.742,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-25,			-25,			130,			130,		550,			2.979,			1.286,			1.490,			0.643,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-20,			-20,			130,			130,		550,			2.872,			1.281,			1.436,			0.640,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-15,			-15,			130,			130,		550,			2.635,			1.443,			1.317,			0.722,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-10,			-10,			130,			130,		550,			2.279,			1.753,			1.139,			0.877,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			-5,			-5,			130,			130,		550,			1.814,			2.193,			0.907,			1.097,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			0,			0,			130,			130,		550,			1.097,			1.097,			1.097,			1.097,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			5,			5,			130,			130,		550,			1.814,			2.193,			0.907,			1.097,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			10,			10,			130,			130,		550,			2.279,			1.753,			1.139,			0.877,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			15,			15,			130,			130,		550,			2.635,			1.443,			1.317,			0.722,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			20,			20,			130,			130,		550,			2.872,			1.281,			1.436,			0.640,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			25,			25,			130,			130,		550,			2.979,			1.286,			1.490,			0.643,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			30,			30,			130,			130,		550,			2.442,			1.485,			1.221,			0.742,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			35,			35,			130,			130,		550,			2.246,			1.911,			1.123,			0.955,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			40,			40,			130,			130,		400,			1.187,			2.936,			0.593,			1.468,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
10 :			20,			45,			45,			130,			130,		400,			-0.015,			5.172,			-0.007,			2.586,		LEADTABLE,		LINE2OPEN,		30,			8,			8,			4,			4,			4,			4,			,	LINEOPEN,			8,	LINEOPEN,			8,			,	NONE,			0,			0,			,			,			0,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,	VERIFIED,			0,			-1,			0,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,			,
